

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="无心道人">
  <meta name="keywords" content="">
  
    <meta name="description" content="论文概述 论文：Evolutionary game theory and multi-agent reinforcement learning 概述：这是一篇综述性论文，分别介绍了 Evolutionary Game Theory（以下简称EGT）和 Reinforcement Learning（以下简称RL）以及其综合交叉在 Multi-Agent Reinforcement Learning（">
<meta property="og:type" content="article">
<meta property="og:title" content="Paper Reading 1 (ML)">
<meta property="og:url" content="https://ttthinker.github.io/2023/10/31/Paper-Reading%201-ML/index.html">
<meta property="og:site_name" content="蓬室">
<meta property="og:description" content="论文概述 论文：Evolutionary game theory and multi-agent reinforcement learning 概述：这是一篇综述性论文，分别介绍了 Evolutionary Game Theory（以下简称EGT）和 Reinforcement Learning（以下简称RL）以及其综合交叉在 Multi-Agent Reinforcement Learning（">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-31T02:24:12.000Z">
<meta property="article:modified_time" content="2023-11-10T12:04:31.479Z">
<meta property="article:author" content="无心道人">
<meta property="article:tag" content="Paper">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Paper Reading 1 (ML) - 蓬室</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ttthinker.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":300,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>蓬室</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Paper Reading 1 (ML)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-31 10:24" pubdate>
          2023年10月31日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          18 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Paper Reading 1 (ML)</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="论文概述"><a href="#论文概述" class="headerlink" title="论文概述"></a>论文概述</h3><ul>
<li>论文：Evolutionary game theory and multi-agent reinforcement learning</li>
<li>概述：这是一篇综述性论文，分别介绍了 <strong>Evolutionary Game Theory</strong>（以下简称<strong>EGT</strong>）和 <strong>Reinforcement Learning</strong>（以下简称<strong>RL</strong>）以及其综合交叉在 <strong>Multi-Agent Reinforcement Learning</strong>（以下简称<strong>MARL</strong>）中的应用。</li>
</ul>
<h3 id="研究背景"><a href="#研究背景" class="headerlink" title="研究背景"></a>研究背景</h3><p>该论文的出发点是：在多智能体环境的不确定性前提下，如何令其更好地学习和适应这一问题。解释如下：</p>
<ul>
<li>多智能体环境是指有多个智能体（例如机器人、人工智能、人类等）相互交互和影响的环境。例如，一个足球比赛就是一个多智能体环境，因为有两支球队的球员和裁判都在场上活动和决策。</li>
<li>不确定性是指在多智能体环境中，一个智能体不能完全知道或控制其他智能体的行为、目标、信念和偏好。例如，一个足球队员不能完全预测对方队员会如何传球或射门，也不能完全控制自己队友会如何配合或防守。</li>
<li>学习和适应是指一个智能体能够根据多智能体环境中的信息和反馈，改进自己的策略和行为，以达到自己的目标。例如，一个足球队员能够根据对方队员的动作和位置，调整自己的跑位和传球，以增加进球的可能性。</li>
</ul>
<p><strong>RL</strong> 已经在单智能体环境下取得重大应用成果，但其不能直接扩展到多智能体环境下。这是因为 <strong>RL</strong> 需要环境满足 <strong>Markov</strong> 条件时，其才能保证收敛性。解释如下：</p>
<ul>
<li>一个智能体所面对的环境是马尔可夫的，也就是说，环境的下一个状态只取决于当前的状态和智能体的动作，而不受之前的历史影响，而且智能体能够有足够的机会去尝试不同的动作，那么强化学习就能保证智能体最终学到最优的策略。</li>
</ul>
<p>然而，在多智能体环境下，一个智能体所获得的强化可能取决于系统中其他代理所采取的行动。因此，<strong>Markov</strong> 条件不再成立。也就不能保证 <strong>RL</strong> 的收敛性。</p>
<p>这时，我们便需要借助 <strong>EGT</strong> 开发新的算法以得到更好的结果。<strong>Replicator Equation</strong> 是研究各种环境下学习的一个模型。该模型由微分方程系统组成，描述了策略种群（或概率分布）如何随时间演变，在生物和经济模型中起着核心作用。</p>
<h3 id="研究内容"><a href="#研究内容" class="headerlink" title="研究内容"></a>研究内容</h3><h4 id="RL基础"><a href="#RL基础" class="headerlink" title="RL基础"></a>RL基础</h4><h5 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h5><p>强化学习的目标是发现一种策略，即从情况到行动的映射，从而最大限度地提高它所获得的强化。强化是一个标量值，通常用负值表示惩罚，用正值表示奖励。与监督学习不同，RL不需要有标签的数据，而是通过与环境交互，观察和反馈结果来从经验中学习。在此基础部分，我们先考虑单智能体的情况。</p>
<h5 id="RL-amp-DP"><a href="#RL-amp-DP" class="headerlink" title="RL &amp; DP"></a>RL &amp; DP</h5><p><strong>RL</strong> 从数学的视角来看，与 <strong>Dynamic Programming</strong>（以下简称 <strong>DP</strong>）的关系十分密切。</p>
<ul>
<li><strong>DP</strong> 是一种解决 <strong>Markov Decision Problem</strong>（以下简称 <strong>MDP</strong>）的方法。<strong>MDP</strong> 是一个多阶段决策问题，即找到预期长期回报最优的策略。</li>
<li><strong>Markovian Property</strong> 保证了只观察当前状态就能表现得最优，也就是说，不需要跟踪历史。</li>
<li>在  <strong>Markovian Property</strong> 下，环境是随机的，其响应由一个转移矩阵来描述。这个矩阵给出了在当前状态为 $s_t$，所采取的行动为 $a_t$ 的情况下，到达下一个状态 $s_{t+1}$ 并获得奖励 $r_{t+1}$的概率。</li>
<li>转移概率表示为：$P_{s s^{\prime}}^a=P\left\{s_{t+1}=s^{\prime} \mid s_t=s, a_t=a\right\}$。</li>
<li>下一个奖励的期望值是：$R_{s s^{\prime}}^a=E\left\{r_{t+1} \mid s_t=s, a_t=a, s_{t+1}=s^{\prime}\right\}$</li>
<li><p><strong>DP</strong> 通常分为两种方法: <strong>PI</strong> 方法和 <strong>VI</strong> 方法，对应的，<strong>RL</strong>同理。</p>
</li>
<li><p><strong>PI</strong> 方法考虑当前策略，并尝试根据当前策略对应的状态值对策略进行局部改进。即：$\begin{aligned} V^\pi(s) &amp; =E_\pi\left\{r_{t+1}+\gamma r_{t+2}+\gamma^2 r_{t+3}+\cdots \mid s_t=s\right\} \\ &amp; =E_\pi\left\{r_{t+1}+\gamma V^\pi\left(s_{t+1}\right) \mid s_t=s\right\}\end{aligned}$ </p>
</li>
<li>该值函数为迭代定义，再将转移概率与奖励期望代入，可解得最优解为：$V^{<em>}(s)=\max _a \sum_{s^{\prime}} P_{s s^{\prime}}^a\left[R_{s s^{\prime}}^a+\gamma V^</em>\left(s^{\prime}\right)\right]$</li>
<li>该最优解以下式迭代得到：$\begin{aligned} &amp; V_{k+1}(s)=E_\pi\left\{r_{t+1}+\gamma V_{k+1}\left(s_{t+1}\right) \mid s_t=s\right\} \\ &amp; =\sum_a \pi(s, a) \sum_{s^{\prime}} P_{s s^{\prime}}^a\left[R_{S s^{\prime}}^a+\gamma V_k\left(s^{\prime}\right)\right] .\end{aligned}$</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Paper/">#Paper</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Paper Reading 1 (ML)</div>
      <div>https://ttthinker.github.io/2023/10/31/Paper-Reading 1-ML/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>无心道人</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年10月31日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/10/31/Book-Reading-1-DL-CNN/" title="Book Reading 1 (DL/CNN)">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Book Reading 1 (DL/CNN)</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
