

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="无心道人">
  <meta name="keywords" content="">
  
    <meta name="description" content="本文以一种杂乱的意识流的形式记录，主要为方便记录自我意识以及探寻过程。组织架构可能不适合他人阅读，见谅。 思维 搭建感性与理性之间的桥梁 感性：能够播放的音频文件 理性：能够分析的数据 那么，我需要做的是了解如何把能够播放的音频文件转换为能够分析的数据，反之同理。 librosa 中的 load() 为高级的音频读取功能包，其代码详见：https:&#x2F;&#x2F;github.com&#x2F;librosa&#x2F;libr">
<meta property="og:type" content="article">
<meta property="og:title" content="行有不得，反求诸己">
<meta property="og:url" content="https://ttthinker.github.io/2023/07/18/%E8%A1%8C%E6%9C%89%E4%B8%8D%E5%BE%97%EF%BC%8C%E5%8F%8D%E6%B1%82%E8%AF%B8%E5%B7%B1/index.html">
<meta property="og:site_name" content="蓬室">
<meta property="og:description" content="本文以一种杂乱的意识流的形式记录，主要为方便记录自我意识以及探寻过程。组织架构可能不适合他人阅读，见谅。 思维 搭建感性与理性之间的桥梁 感性：能够播放的音频文件 理性：能够分析的数据 那么，我需要做的是了解如何把能够播放的音频文件转换为能够分析的数据，反之同理。 librosa 中的 load() 为高级的音频读取功能包，其代码详见：https:&#x2F;&#x2F;github.com&#x2F;librosa&#x2F;libr">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-18T07:44:57.000Z">
<meta property="article:modified_time" content="2023-07-18T11:08:56.922Z">
<meta property="article:author" content="无心道人">
<meta property="article:tag" content="杂记">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>行有不得，反求诸己 - 蓬室</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"ttthinker.github.io","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":300,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>蓬室</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="行有不得，反求诸己"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-07-18 15:44" pubdate>
          2023年7月18日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          45 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">行有不得，反求诸己</h1>
            
            
              <div class="markdown-body">
                
                <p>本文以一种杂乱的意识流的形式记录，主要为方便记录自我意识以及探寻过程。组织架构可能不适合他人阅读，见谅。</p>
<h3 id="思维"><a href="#思维" class="headerlink" title="思维"></a>思维</h3><ul>
<li>搭建感性与理性之间的桥梁</li>
<li>感性：能够播放的音频文件</li>
<li>理性：能够分析的数据</li>
<li>那么，我需要做的是了解如何把能够播放的音频文件转换为能够分析的数据，反之同理。</li>
<li><code>librosa</code> 中的 <code>load()</code> 为高级的音频读取功能包，其代码详见：<a target="_blank" rel="noopener" href="https://github.com/librosa/librosa/blob/main/librosa/core/audio.py">https://github.com/librosa/librosa/blob/main/librosa/core/audio.py</a></li>
<li><code>librosa</code> 中的 <code>load()</code>主要利用 <code>audioread</code> 和 <code>soundfile</code> 两个功能包。其能够将音频文件转换为时间序列数据。</li>
</ul>
<h3 id="源码分析"><a href="#源码分析" class="headerlink" title="源码分析"></a>源码分析</h3><ul>
<li>通过源码进行分析：</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">y, sr_native = __audioread_load(path, offset, duration, dtype)<br>y, sr_native = __soundfile_load(path, offset, duration, dtype)<br></code></pre></td></tr></table></figure>
<p>其中 <code>__soundfile_load()</code>方法定义为：</p>
 <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">__soundfile_load</span>(<span class="hljs-params">path, offset, duration, dtype</span>):<br>    <span class="hljs-string">&quot;&quot;&quot;Load an audio buffer using soundfile.&quot;&quot;&quot;</span><br>    <span class="hljs-keyword">if</span> <span class="hljs-built_in">isinstance</span>(path, sf.SoundFile):<br>        <span class="hljs-comment"># If the user passed an existing soundfile object,</span><br>        <span class="hljs-comment"># we can use it directly</span><br>        context = path<br>    <span class="hljs-keyword">else</span>:<br>        <span class="hljs-comment"># Otherwise, create the soundfile object</span><br>        context = sf.SoundFile(path)<br><br>    <span class="hljs-keyword">with</span> context <span class="hljs-keyword">as</span> sf_desc:<br>        sr_native = sf_desc.samplerate<br>        <span class="hljs-keyword">if</span> offset:<br>            <span class="hljs-comment"># Seek to the start of the target read</span><br>            sf_desc.seek(<span class="hljs-built_in">int</span>(offset * sr_native))<br>        <span class="hljs-keyword">if</span> duration <span class="hljs-keyword">is</span> <span class="hljs-keyword">not</span> <span class="hljs-literal">None</span>:<br>            frame_duration = <span class="hljs-built_in">int</span>(duration * sr_native)<br>        <span class="hljs-keyword">else</span>:<br>            frame_duration = -<span class="hljs-number">1</span><br><br>        <span class="hljs-comment"># Load the target number of frames, and transpose to match librosa form</span><br>        y = sf_desc.read(frames=frame_duration, dtype=dtype, always_2d=<span class="hljs-literal">False</span>).T<br><br>    <span class="hljs-keyword">return</span> y, sr_native<br></code></pre></td></tr></table></figure>
<p>重点关注 <code>sf_desc</code> 变量：</p>
<p>我们可以认为 <code>sf_desc</code> 是一个 <code>sf.SoundFile</code> 类的实例。那么我们需要详细了解该类的方法和属性：</p>
<p><code>sf.SoundFile</code> 对象提供了一系列的方法和属性，用于操作音频文件。下面是其中一些常用的方法和属性：</p>
<ul>
<li><code>read(frames, dtype, always_2d)</code>: 从音频文件中读取指定数量的帧。它返回一个二维的 NumPy 数组，其中每行代表一个声道的音频数据。<code>frames</code> 参数指定要读取的帧数，<code>dtype</code> 参数指定返回的数据类型，<code>always_2d</code> 参数指定是否将结果始终作为二维数组返回。</li>
<li><code>seek(frame)</code>: 将文件指针移动到指定的帧位置。</li>
<li><code>samplerate</code>: 音频文件的采样率。</li>
<li><code>channels</code>: 音频文件的声道数。</li>
<li><code>duration</code>: 音频文件的持续时间（以秒为单位）。</li>
<li><code>close()</code>: 关闭音频文件。</li>
</ul>
<p>其中，从音频文件中读取指定数量的帧是音频处理中的常见操作，帧（frames）是音频信号的离散时间片段，每一帧包含一定数量的音频样本。读取音频文件的帧可以让我们获取音频数据的特定部分，以便进行后续的处理或分析。在音频文件中，音频信号是由一系列连续的采样点组成的。每个采样点表示在特定时间点上的音频振幅值。在读取过程中，每个帧会被转换为一组采样点的值，并以一维或二维数组的形式返回。数组的维度取决于音频的声道数和 <code>always_2d</code> 参数的设置。详见 <code>soundfile.py</code>中的<code>read</code> 函数，其代码详见：<a target="_blank" rel="noopener" href="https://github.com/bastibe/python-soundfile/blob/master/soundfile.py">https://github.com/bastibe/python-soundfile/blob/master/soundfile.py</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">read</span>(<span class="hljs-params">self, frames=-<span class="hljs-number">1</span>, dtype=<span class="hljs-string">&#x27;float64&#x27;</span>, always_2d=<span class="hljs-literal">False</span>,</span><br><span class="hljs-params">             fill_value=<span class="hljs-literal">None</span>, out=<span class="hljs-literal">None</span></span>):<br>       <span class="hljs-keyword">if</span> out <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>            frames = self._check_frames(frames, fill_value)<br>            out = self._create_empty_array(frames, always_2d, dtype)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">if</span> frames &lt; <span class="hljs-number">0</span> <span class="hljs-keyword">or</span> frames &gt; <span class="hljs-built_in">len</span>(out):<br>                frames = <span class="hljs-built_in">len</span>(out)<br>        frames = self._array_io(<span class="hljs-string">&#x27;read&#x27;</span>, out, frames)<br>        <span class="hljs-keyword">if</span> <span class="hljs-built_in">len</span>(out) &gt; frames:<br>            <span class="hljs-keyword">if</span> fill_value <span class="hljs-keyword">is</span> <span class="hljs-literal">None</span>:<br>                out = out[:frames]<br>            <span class="hljs-keyword">else</span>:<br>                out[frames:] = fill_value<br>        <span class="hljs-keyword">return</span> out<br></code></pre></td></tr></table></figure>
<p>其关键在于：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">frames = self._array_io(<span class="hljs-string">&#x27;read&#x27;</span>, out, frames)<br></code></pre></td></tr></table></figure>
<p>继续刨根问底：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">_array_io</span>(<span class="hljs-params">self, action, array, frames</span>):<br>  <span class="hljs-string">&quot;&quot;&quot;Check array and call low-level IO function.&quot;&quot;&quot;</span><br>				<span class="hljs-keyword">if</span> (array.ndim <span class="hljs-keyword">not</span> <span class="hljs-keyword">in</span> (<span class="hljs-number">1</span>, <span class="hljs-number">2</span>) <span class="hljs-keyword">or</span><br>                array.ndim == <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> self.channels != <span class="hljs-number">1</span> <span class="hljs-keyword">or</span><br>                array.ndim == <span class="hljs-number">2</span> <span class="hljs-keyword">and</span> array.shape[<span class="hljs-number">1</span>] != self.channels):<br>            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;Invalid shape: &#123;0!r&#125;&quot;</span>.<span class="hljs-built_in">format</span>(array.shape))<br>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> array.flags.c_contiguous:<br>            <span class="hljs-keyword">raise</span> ValueError(<span class="hljs-string">&quot;Data must be C-contiguous&quot;</span>)<br>        ctype = self._check_dtype(array.dtype.name)<br>        <span class="hljs-keyword">assert</span> array.dtype.itemsize == _ffi.sizeof(ctype)<br>        cdata = _ffi.cast(ctype + <span class="hljs-string">&#x27;*&#x27;</span>, array.__array_interface__[<span class="hljs-string">&#x27;data&#x27;</span>][<span class="hljs-number">0</span>])<br>        <span class="hljs-keyword">return</span> self._cdata_io(action, cdata, ctype, frames)<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">_cdata_io</span>(<span class="hljs-params">self, action, data, ctype, frames</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;Call one of libsndfile&#x27;s read/write functions.&quot;&quot;&quot;</span><br>        <span class="hljs-keyword">assert</span> ctype <span class="hljs-keyword">in</span> _ffi_types.values()<br>        self._check_if_closed()<br>        <span class="hljs-keyword">if</span> self.seekable():<br>            curr = self.tell()<br>        func = <span class="hljs-built_in">getattr</span>(_snd, <span class="hljs-string">&#x27;sf_&#x27;</span> + action + <span class="hljs-string">&#x27;f_&#x27;</span> + ctype)<br>        frames = func(self._file, data, frames)<br>        _error_check(self._errorcode)<br>        <span class="hljs-keyword">if</span> self.seekable():<br>            self.seek(curr + frames, SEEK_SET)  <span class="hljs-comment"># Update read &amp; write position</span><br>        <span class="hljs-keyword">return</span> frames<br></code></pre></td></tr></table></figure>
<p>代码使用 <code>getattr</code> 函数根据操作类型 <code>action</code> 和数据类型 <code>ctype</code> 来获取相应的 <code>libsndfile</code> 库函数，并将其存储在 <code>func</code> 变量中。接着，使用 <code>func</code> 调用相应的读写函数，以执行实际的数据读取或写入操作。读取或写入的帧数存储在变量 <code>frames</code> 中。</p>
<p>我们追究到C代码：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">while</span> ((readcount = (<span class="hljs-type">int</span>)sf_read_float(infile, buffer, BUFFER_LEN)) &gt; <span class="hljs-number">0</span>)<br>        sf_write_float(outfile, buffer, readcount);<br></code></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">sf_count_t</span>	<span class="hljs-title function_">sf_read_float</span>	<span class="hljs-params">(SNDFILE *sndfile, <span class="hljs-type">float</span> *ptr, <span class="hljs-type">sf_count_t</span> items)</span> ;<br></code></pre></td></tr></table></figure>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">sf_count_t</span><br><span class="hljs-title function_">sf_read_float</span>	<span class="hljs-params">(SNDFILE *sndfile, <span class="hljs-type">float</span> *ptr, <span class="hljs-type">sf_count_t</span> len)</span><br>&#123;	SF_PRIVATE 	*psf ;<br>	<span class="hljs-type">sf_count_t</span>	count, extra ;<br><br>	<span class="hljs-keyword">if</span> (len == <span class="hljs-number">0</span>)<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span> ;<br><br>	VALIDATE_SNDFILE_AND_ASSIGN_PSF (sndfile, psf, <span class="hljs-number">1</span>) ;<br><br>	<span class="hljs-keyword">if</span> (len &lt;= <span class="hljs-number">0</span>)<br>	&#123;	psf-&gt;error = SFE_NEGATIVE_RW_LEN ;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span> ;<br>		&#125; ;<br><br>	<span class="hljs-keyword">if</span> (psf-&gt;file.mode == SFM_WRITE)<br>	&#123;	psf-&gt;error = SFE_NOT_READMODE ;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span> ;<br>		&#125; ;<br><br>	<span class="hljs-keyword">if</span> (len % psf-&gt;sf.channels)<br>	&#123;	psf-&gt;error = SFE_BAD_READ_ALIGN ;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span> ;<br>		&#125; ;<br><br>	<span class="hljs-keyword">if</span> (psf-&gt;read_current &gt;= psf-&gt;sf.frames)<br>	&#123;	psf_memset (ptr, <span class="hljs-number">0</span>, len * <span class="hljs-keyword">sizeof</span> (<span class="hljs-type">float</span>)) ;<br>		<span class="hljs-keyword">return</span> <span class="hljs-number">0</span> ;<br>		&#125; ;<br><br>	<span class="hljs-keyword">if</span> (psf-&gt;read_float == <span class="hljs-literal">NULL</span> || psf-&gt;seek == <span class="hljs-literal">NULL</span>)<br>	&#123;	psf-&gt;error = SFE_UNIMPLEMENTED ;<br>		<span class="hljs-keyword">return</span>	<span class="hljs-number">0</span> ;<br>		&#125; ;<br><br>	<span class="hljs-keyword">if</span> (psf-&gt;last_op != SFM_READ)<br>		<span class="hljs-keyword">if</span> (psf-&gt;seek (psf, SFM_READ, psf-&gt;read_current) &lt; <span class="hljs-number">0</span>)<br>			<span class="hljs-keyword">return</span> <span class="hljs-number">0</span> ;<br><br>	count = psf-&gt;read_float (psf, ptr, len) ;<br><br>	<span class="hljs-keyword">if</span> (psf-&gt;read_current + count / psf-&gt;sf.channels &lt;= psf-&gt;sf.frames)<br>		psf-&gt;read_current += count / psf-&gt;sf.channels ;<br>	<span class="hljs-keyword">else</span><br>	&#123;	count = (psf-&gt;sf.frames - psf-&gt;read_current) * psf-&gt;sf.channels ;<br>		extra = len - count ;<br>		psf_memset (ptr + count, <span class="hljs-number">0</span>, extra * <span class="hljs-keyword">sizeof</span> (<span class="hljs-type">float</span>)) ;<br>		psf-&gt;read_current = psf-&gt;sf.frames ;<br>		&#125; ;<br><br>	psf-&gt;last_op = SFM_READ ;<br><br>	<span class="hljs-keyword">return</span> count ;<br>&#125; <span class="hljs-comment">/* sf_read_float */</span><br><br></code></pre></td></tr></table></figure>
<p>其中最主要的部分为调用 <code>psf-&gt;read_float</code> 函数从音频文件中读取音频数据，并将其存储到提供的缓冲区 <code>ptr</code> 中，读取的数据项数存储在 <code>count</code> 中。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c">count = psf-&gt;read_float (psf, ptr, len) ;<br></code></pre></td></tr></table></figure>
<p>矛头直指 <code>psf</code> 对应的结构体 <code>SF_PRIVATE</code>，我以为我要触摸到真实的函数实现了，但是我在头文件中找到了以下注释：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">/*=======================================================================================</span><br><span class="hljs-comment">**	SF_PRIVATE stuct - a pointer to this struct is passed back to the caller of the</span><br><span class="hljs-comment">**	sf_open_XXXX functions. The caller however has no knowledge of the struct&#x27;s</span><br><span class="hljs-comment">**	contents.</span><br><span class="hljs-comment">*/</span><br></code></pre></td></tr></table></figure>
<p><code>SF_PRIVATE</code> 结构体的定义和实现是在 libsndfile 库内部完成的，对于调用者来说是不可见的。</p>
<p>最后无功而返。这是一篇“无用”的文章。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9D%82%E8%AE%B0/">#杂记</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>行有不得，反求诸己</div>
      <div>https://ttthinker.github.io/2023/07/18/行有不得，反求诸己/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>无心道人</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年7月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/07/15/Music-Data-Mining-2-Audio-Representation/" title="Music Data Mining 2(Audio Representation)">
                        <span class="hidden-mobile">Music Data Mining 2(Audio Representation)</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
